DEBUG=on
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
LDAP_URL=
OIC_URL=
OIC_USERNAME=
OIC_PASSWORD=


ENV=UAT
DEBUG_TOOLBAR=N
DEBUG_SILK=Y


DATABASE_NAME=djangodb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost


EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_PORT=25
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
FROM_EMAIL=<EMAIL_HOST_USER>
DEFAULT_FROM_EMAIL=<EMAIL_HOST_USER>


CHATTER_URL=
COMMON_AUTH_SECRET_KEY=COMMON_AUTH_&0009iIJ767)(8970(&*(&(*32698d7432987099254564u

DATABASE_EXT_SQL_USER=<SQL_USER>
DATABASE_EXT_SQL_PASSWORD=<SQL_USER_PASS>